# Paperclip Brand Configuration
# Copy to .env.local to deploy as Paperclip
NEXT_PUBLIC_BRAND_PRODUCT_NAME="Paperclip"
NEXT_PUBLIC_BRAND_NAME="Paperclip"
NEXT_PUBLIC_BRAND_DOMAIN="runpaperclip.com"
NEXT_PUBLIC_BRAND_APP_DOMAIN="app.runpaperclip.com"
NEXT_PUBLIC_BRAND_TAGLINE="AI agents that run your business."
NEXT_PUBLIC_BRAND_EMAIL_PRIVACY="privacy@runpaperclip.com"
NEXT_PUBLIC_BRAND_EMAIL_LEGAL="legal@runpaperclip.com"
NEXT_PUBLIC_BRAND_EMAIL_SUPPORT="support@runpaperclip.com"
NEXT_PUBLIC_BRAND_DEFAULT_IMAGE="ghcr.io/wopr-network/wopr:latest"
NEXT_PUBLIC_BRAND_STORAGE_PREFIX="paperclip"
NEXT_PUBLIC_BRAND_EVENT_PREFIX="paperclip"
NEXT_PUBLIC_BRAND_ENV_PREFIX="PAPERCLIP"
NEXT_PUBLIC_BRAND_TOOL_PREFIX="paperclip"
NEXT_PUBLIC_BRAND_TENANT_COOKIE="paperclip_tenant_id"
NEXT_PUBLIC_BRAND_COMPANY_LEGAL="Paperclip AI Inc."
NEXT_PUBLIC_BRAND_PRICE="$5/month"
