# WOPR Brand Configuration
# Copy to .env.local to deploy as WOPR Bot
NEXT_PUBLIC_BRAND_PRODUCT_NAME="WOPR Bot"
NEXT_PUBLIC_BRAND_NAME="WOPR"
NEXT_PUBLIC_BRAND_DOMAIN="wopr.bot"
NEXT_PUBLIC_BRAND_APP_DOMAIN="app.wopr.bot"
NEXT_PUBLIC_BRAND_TAGLINE="A $5/month supercomputer that manages your business."
NEXT_PUBLIC_BRAND_EMAIL_PRIVACY="privacy@wopr.bot"
NEXT_PUBLIC_BRAND_EMAIL_LEGAL="legal@wopr.bot"
NEXT_PUBLIC_BRAND_EMAIL_SUPPORT="support@wopr.bot"
NEXT_PUBLIC_BRAND_DEFAULT_IMAGE="ghcr.io/wopr-network/wopr:latest"
NEXT_PUBLIC_BRAND_STORAGE_PREFIX="wopr"
NEXT_PUBLIC_BRAND_EVENT_PREFIX="wopr"
NEXT_PUBLIC_BRAND_ENV_PREFIX="WOPR"
NEXT_PUBLIC_BRAND_TOOL_PREFIX="wopr"
NEXT_PUBLIC_BRAND_TENANT_COOKIE="wopr_tenant_id"
NEXT_PUBLIC_BRAND_COMPANY_LEGAL="WOPR Network Inc."
NEXT_PUBLIC_BRAND_PRICE="$5/month"
